C:\Phone\bin\Debug\net11.0\appsettings.Development.json
C:\Phone\bin\Debug\net11.0\appsettings.json
C:\Phone\bin\Debug\net11.0\Phone.staticwebassets.runtime.json
C:\Phone\bin\Debug\net11.0\Phone.staticwebassets.endpoints.json
C:\Phone\bin\Debug\net11.0\Phone.exe
C:\Phone\bin\Debug\net11.0\Phone.deps.json
C:\Phone\bin\Debug\net11.0\Phone.runtimeconfig.json
C:\Phone\bin\Debug\net11.0\Phone.dll
C:\Phone\bin\Debug\net11.0\Phone.pdb
C:\Phone\obj\Debug\net11.0\rpswa.dswa.cache.json
C:\Phone\obj\Debug\net11.0\Phone.GeneratedMSBuildEditorConfig.editorconfig
C:\Phone\obj\Debug\net11.0\Phone.AssemblyInfoInputs.cache
C:\Phone\obj\Debug\net11.0\Phone.AssemblyInfo.cs
C:\Phone\obj\Debug\net11.0\Phone.csproj.CoreCompileInputs.cache
C:\Phone\obj\Debug\net11.0\Phone.MvcApplicationPartsAssemblyInfo.cache
C:\Phone\obj\Debug\net11.0\Phone.RazorAssemblyInfo.cache
C:\Phone\obj\Debug\net11.0\Phone.RazorAssemblyInfo.cs
C:\Phone\obj\Debug\net11.0\rjimswa.dswa.cache.json
C:\Phone\obj\Debug\net11.0\rjsmrazor.dswa.cache.json
C:\Phone\obj\Debug\net11.0\rjsmcshtml.dswa.cache.json
C:\Phone\obj\Debug\net11.0\scopedcss\scopedcss.cache
C:\Phone\obj\Debug\net11.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Phone\obj\Debug\net11.0\scopedcss\bundle\Phone.styles.css
C:\Phone\obj\Debug\net11.0\scopedcss\projectbundle\Phone.bundle.scp.css
C:\Phone\obj\Debug\net11.0\compressed\ewiu4hw2d7-{0}-3y8m7uxm6z-3y8m7uxm6z.gz
C:\Phone\obj\Debug\net11.0\compressed\3ionil9ws4-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Phone\obj\Debug\net11.0\compressed\q21uiqchux-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Phone\obj\Debug\net11.0\compressed\mjhq3y5446-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Phone\obj\Debug\net11.0\compressed\ux33catscz-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Phone\obj\Debug\net11.0\compressed\8dqgjwsvgc-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Phone\obj\Debug\net11.0\compressed\7q5irnl2m6-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Phone\obj\Debug\net11.0\compressed\a1zbaelmll-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Phone\obj\Debug\net11.0\compressed\mbbwgd2jvc-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Phone\obj\Debug\net11.0\compressed\kvgsss7wwv-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Phone\obj\Debug\net11.0\compressed\7rbzx9aj52-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Phone\obj\Debug\net11.0\compressed\287a4ko6d0-{0}-ub07r2b239-ub07r2b239.gz
C:\Phone\obj\Debug\net11.0\compressed\b8scoa046z-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Phone\obj\Debug\net11.0\compressed\dnve8rwayk-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Phone\obj\Debug\net11.0\compressed\icahlf86y6-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Phone\obj\Debug\net11.0\compressed\9mqfz3vexl-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Phone\obj\Debug\net11.0\compressed\fzbb4jzeli-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Phone\obj\Debug\net11.0\compressed\6kvzyvya47-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Phone\obj\Debug\net11.0\compressed\3agu7z57yo-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Phone\obj\Debug\net11.0\compressed\x8po59095t-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Phone\obj\Debug\net11.0\compressed\en3yfxlyui-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Phone\obj\Debug\net11.0\compressed\lxutar6cup-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Phone\obj\Debug\net11.0\compressed\wjk3cwck82-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Phone\obj\Debug\net11.0\compressed\4un1jxx6x7-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Phone\obj\Debug\net11.0\compressed\yj5guzagc8-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Phone\obj\Debug\net11.0\compressed\9z6uuwiewa-{0}-06098lyss8-06098lyss8.gz
C:\Phone\obj\Debug\net11.0\compressed\c1al50669t-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Phone\obj\Debug\net11.0\compressed\f94334p71l-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Phone\obj\Debug\net11.0\compressed\du8wrfo3zf-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Phone\obj\Debug\net11.0\compressed\ol7t4fxe0k-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Phone\obj\Debug\net11.0\compressed\vafjqvltaf-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Phone\obj\Debug\net11.0\compressed\f611df5jrd-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Phone\obj\Debug\net11.0\compressed\0de9dij89v-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Phone\obj\Debug\net11.0\compressed\c17dmdoh3n-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Phone\obj\Debug\net11.0\compressed\smph7s9x6i-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Phone\obj\Debug\net11.0\compressed\bl2jn1qd21-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Phone\obj\Debug\net11.0\compressed\eu562vu8cn-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Phone\obj\Debug\net11.0\compressed\k5ahf5olxz-{0}-493y06b0oq-493y06b0oq.gz
C:\Phone\obj\Debug\net11.0\compressed\j25sqaxg2j-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Phone\obj\Debug\net11.0\compressed\0nk4fh568d-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Phone\obj\Debug\net11.0\compressed\ichvvgo1we-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Phone\obj\Debug\net11.0\compressed\5j2aa0hyd7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Phone\obj\Debug\net11.0\compressed\lat4rxakox-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Phone\obj\Debug\net11.0\compressed\wsbjqvlzve-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Phone\obj\Debug\net11.0\compressed\j8u2899gwr-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Phone\obj\Debug\net11.0\compressed\yvwppoat0h-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Phone\obj\Debug\net11.0\compressed\q2ffeqwtj1-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Phone\obj\Debug\net11.0\compressed\emnhxvk6f7-{0}-47otxtyo56-47otxtyo56.gz
C:\Phone\obj\Debug\net11.0\compressed\kde4xoxz3x-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Phone\obj\Debug\net11.0\compressed\u94fesenlj-{0}-356vix0kms-356vix0kms.gz
C:\Phone\obj\Debug\net11.0\compressed\b2vxib6yih-{0}-83jwlth58m-83jwlth58m.gz
C:\Phone\obj\Debug\net11.0\compressed\v0mgi5wxcj-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Phone\obj\Debug\net11.0\compressed\watdlebc3q-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Phone\obj\Debug\net11.0\compressed\mpkqi4kn0g-{0}-ag7o75518u-ag7o75518u.gz
C:\Phone\obj\Debug\net11.0\compressed\cue4ehbwdo-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Phone\obj\Debug\net11.0\compressed\klytgl314u-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Phone\obj\Debug\net11.0\compressed\qxdrtoog5e-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Phone\obj\Debug\net11.0\compressed\w3ph7q8l80-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Phone\obj\Debug\net11.0\compressed\7d3zbtx5ox-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Phone\obj\Debug\net11.0\compressed\hi8uygr2u2-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Phone\obj\Debug\net11.0\compressed\li66qqzd3q-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Phone\obj\Debug\net11.0\compressed\nwxulbsxvq-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Phone\obj\Debug\net11.0\compressed\7zlecujjhc-{0}-nufpfrqzyf-nufpfrqzyf.gz
C:\Phone\obj\Debug\net11.0\compressed\d1272rgh37-{0}-nufpfrqzyf-nufpfrqzyf.gz
C:\Phone\obj\Debug\net11.0\staticwebassets.build.json
C:\Phone\obj\Debug\net11.0\staticwebassets.build.json.cache
C:\Phone\obj\Debug\net11.0\staticwebassets.development.json
C:\Phone\obj\Debug\net11.0\staticwebassets.build.endpoints.json
C:\Phone\obj\Debug\net11.0\swae.build.ex.cache
C:\Phone\obj\Debug\net11.0\Phone.dll
C:\Phone\obj\Debug\net11.0\refint\Phone.dll
C:\Phone\obj\Debug\net11.0\Phone.pdb
C:\Phone\obj\Debug\net11.0\Phone.genruntimeconfig.cache
C:\Phone\obj\Debug\net11.0\ref\Phone.dll
C:\Phone\obj\Debug\net11.0\Phone.sourcelink.json
